@import "font-sourcesanspro";
@import "purecss";

.left { text-align: left; }
.center { text-align: center; }
.hidden { display: none; }

.ajax { padding: 1em; }

h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }

body {
	color: #525252;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	line-height: 23px;
	background-color: #f3f5f8;
	-webkit-font-smoothing: antialiased;
}

footer {
	text-align: center;
	width: 100%;
}

.content {
	background-color: white;
	width: 100%;
	margin: 1em 0;

	.content-inner {
		padding: 1em;
	}
}

.screener-button {
	text-align: right;
	margin-bottom: 1em;

	.btn-screener {
		border: none;
		border-radius: 2px;
		color: #fff;
		background-color: #34cae0;
		padding: 4px 10px;
		font-weight: bold;
		text-decoration: none;
	}
}

.green { color: #a1bd8c; }
.yellow { color: #ddba4c; }
.red { color: #c67276; }

@import "searchbar";
@import "components";
@import "responsive";