// http://www.tutsmag.com/calendar-flat-icon-with-css3/
.calendar {
	width: 50px;
	height: 50px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	position: relative;
	background: #fff;

	.header {
		height: 16px;
		background: #e74c3c;
		-webkit-border-top-right-radius: 6px;
		-moz-border-radius-topright: 6px;
		border-top-right-radius: 6px;
		-webkit-border-top-left-radius: 6px;
		-moz-border-radius-topleft: 6px;
		border-top-left-radius: 6px;
		width: 100%;
		text-align: center;
		font-size: 8px;
		color: #FFF;
		line-height: 18px;
	}
 
	.num-day {
		padding-top: 4px;
		height: 28px;
		font-size: 26px;
		color: #333;
		text-align: center;
		-webkit-border-bottom-right-radius: 6px;
		-moz-border-radius-bottomright: 6px;
		border-bottom-right-radius: 6px;
		-webkit-border-bottom-left-radius: 6px;
		-moz-border-radius-bottomleft: 6px;
		border-bottom-left-radius: 6px;
		border: 1px solid @subtitle-gray;
		border-top: 0;
	}
}