.datasquare-small {
	padding: 2em;

	h4 {
		font-size: 14px;
		text-transform: uppercase;
	}

	h5 {
		color: #bdc2ca;
		font-size: 12px;
		margin-top: -6px;
	}

	.datasquare-small-data {
		font-size: 24px;
	}	
}