.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 1em;
	padding-right: 1em;
}

@media (min-width: 1200px) {
	.container { width: 1170px; }
	.logo { padding-top: 5em; }
}

@media (max-width: 1199px) and (min-width: 980px) {
	.container {
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media (max-width: 979px) and (min-width: 768px) {
	.container { width: 724px; }
}

@media (max-width: 767px) {
	body { padding: 0; }
	.container { width: auto; }
	.search { width: 271px; }
}