
.search {
  display: inline-block;
  width: 410px;
  position: relative;
  font-family: Lato, Verdana, Arial, Tahoma;
  vertical-align: top;
  padding-top: 4px;
  margin: 1em 0;
}
.search input {
  background: #fff;
  border: none;
  border-bottom: 1px solid #cfd0d3;
  border-radius: 0;
  line-height: 13px;
  font-size: 13px;
  color: #707990;
  outline: 0;
  width: 100%;
  height: 37px;
  padding: 5px 0 6px 14px;
  *padding: 10px 0 11px 14px;
}
.search input::-webkit-input-placeholder {
  color: #707990;
  line-height: 17px;
}
.search input:-moz-placeholder {
  color: #707990;
  line-height: 23px;
}
.search input::-moz-placeholder {
  color: #707990;
  line-height: 23px;
}
.search input:-ms-input-placeholder {
  color: #707990;
  line-height: 17px;
}
.search .fa-search {
  position: absolute;
  font-size: 14px;
  color: #4fa4f4;
  right: 14px;
  top: 13px;
  width: 14px;
  display: block;
  height: 13px;
  background: url('/img/icon_search.png') center right no-repeat;
  cursor: pointer;
}
form {
  margin: 0;
  z-index: 100;
  position: relative;
}